{
    "name" : "coogle/oauth2",
    "description" : "OAuth2 module for Zend Framework 2",
    "type" : "library",
    "homepage" : "http://www.github.com/coogle/OAuth2",
    "repositories" : [
        {
            "url" : "/vagrant/composer-dev/CoogleLib",
            "type" : "vcs"
        }
    ],
    "require" : {
        "zendframework/zendframework" : ">2.2.0",
        "coogle/cooglelib" : "dev-master"
    }
}
